html, body
	background-color: #D5E9F6
	padding: 0
	margin: 0
	height: 100%
	width: 100%
body
	font-family: "Helvetica Neue", Arial, Microsoft JhengHei, sans-serif
.pad0
	padding: 0
.pad5
	padding: 0 5px
.mar0
	margin: 0
hr
	margin-top: 0
	border-top: 1px solid #C9C9C9
nav
	background: #D5E9F6
.badge
	position: absolute
	bottom: 8px
	right: 46px
	font-size: 12px
	line-height: 20px
	margin: 5px
	padding: 0 2px
	text-align: center
	color: #ffffff
	background-color: #ff0018
	box-sizing: border-box
	height: 20px
	width: 20px
	border-radius: 50%
	display: inline-block
	white-space: nowrap
	vertical-align: middle

#map
	width: 97%
	height: 100%
	min-height: 300px
	max-height: 1000px
	margin: 0 auto
	box-shadow: 0 3px 6px 1px rgba(0, 0, 0, .8)
	border-radius: 5px
	border: 2px solid #ffffff

.modal-dialog
	margin: 0 auto
	display: flex
	height: 100%
	align-items: center
    
.navbar-nav
	text-align: left
	margin: 0 auto
	width: 100%
	a
		margin: 0.2rem
		text-transform: uppercase
		font-size: 18px
		color: #014163
		font-weight: 900
		letter-spacing: 0em
		border-radius: 20px
		border-color: transparent
		transition: all 0.25s ease
		background-color: transparent
		padding: 0.7rem
		height: 3rem
		line-height: 0

.contentDisplay
	color: #014163
	margin: 10px 5px
	p
		font-weight: 500
	a
		color: #014163
		&:hover
			opacity: .5

    
.main-menu
	width: 100%
	height: 100%
	opacity: 0
	visibility: hidden

.nav-open
	.main-menu
		opacity: 1
		visibility: visible
		background: #45bbed

.main-menu 
	.nav li
		opacity: 0
		-webkit-transform: translateY(-40px)
		transform: translateY(-40px)
		-webkit-animation-timing-function: cubic-bezier(.45, .005, 0, 1)
		-moz-animation-timing-function: cubic-bezier(.45, .005, 0, 1)
		-o-animation-timing-function: cubic-bezier(.45, .005, 0, 1)
		animation-timing-function: cubic-bezier(.45, .005, 0, 1)
		a
			color: #014163
			font-size: 24px
			font-weight: 600
			&:hover
				opacity: .5
				transition: .5s

.nav-open .main-menu .nav li
	opacity: 1
	-webkit-transform: translateY(0)
	transform: translateY(0)
	-webkit-transition: -webkit-transform .2s, opacity .2s
	transition: transform .2s, opacity .2s

.main-menu .nav li.delay-1
	-webkit-transition-delay: 0.1s
	-moz-transition-delay: 0.1s
	-ms-transition-delay: 0.1s
	-o-transition-delay: 0.1s
	transition-delay: 0.1s

.main-menu .nav li.delay-2
	-webkit-transition-delay: 0.2s
	-moz-transition-delay: 0.2s
	-ms-transition-delay: 0.2s
	-o-transition-delay: 0.2s
	transition-delay: 0.2s

.main-menu .nav li.delay-3
	-webkit-transition-delay: 0.3s
	-moz-transition-delay: 0.3s
	-ms-transition-delay: 0.3s
	-o-transition-delay: 0.3s
	transition-delay: 0.3s

.main-menu .nav li.delay-4
	-webkit-transition-delay: 0.4s
	-moz-transition-delay: 0.4s
	-ms-transition-delay: 0.4s
	-o-transition-delay: 0.4s
	transition-delay: 0.4s

.main-menu .nav li.delay-5
	-webkit-transition-delay: 0.5s
	-moz-transition-delay: 0.5s
	-ms-transition-delay: 0.5s
	-o-transition-delay: 0.5s
	transition-delay: 0.5s

.nav-button
	position: relative
	z-index: 1111
	height: 42px
	// display: block
	width: 50px
	padding: 12px
	top: 5px

.nav-button #nav-icon3
	width: 24px
	height: 22px
	display: inline-block
	position: relative
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .5s ease-in-out
	-moz-transition: .5s ease-in-out
	-o-transition: .5s ease-in-out
	transition: .5s ease-in-out
	cursor: pointer

.nav-button #nav-icon3 span
	display: block
	position: absolute
	height: 3px
	width: 100%
	background: #014163
	border-radius: 9px
	opacity: 1
	left: 0
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .25s ease-in-out
	-moz-transition: .25s ease-in-out
	-o-transition: .25s ease-in-out
	transition: .25s ease-in-out

.nav-button #nav-icon3 span:nth-child(1)
	top: 0

.nav-button #nav-icon3 span:nth-child(2),
#nav-icon3 span:nth-child(3)
	top: 7px

.nav-button #nav-icon3 span:nth-child(4)
	top: 14px

.nav-open #nav-icon3 span:nth-child(1)
	top: 9px
	width: 0
	left: 50%

.nav-open #nav-icon3 span:nth-child(2)
	-webkit-transform: rotate(45deg)
	-moz-transform: rotate(45deg)
	-o-transform: rotate(45deg)
	transform: rotate(45deg)

.nav-open #nav-icon3 span:nth-child(3)
	-webkit-transform: rotate(-45deg)
	-moz-transform: rotate(-45deg)
	-o-transform: rotate(-45deg)
	transform: rotate(-45deg)

.nav-open #nav-icon3 span:nth-child(4)
	top: 9px
	width: 0
	left: 50%

.flex-center
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	height: 100%


header
	.form-control
		font-weight: 600
		border-radius: 0
		border: 0
		color: #014163
		border-bottom: 1px solid #014163
		background-color: transparent !important
		outline: none
		& option
			font-weight: 600
			color: #014163
			background: indigo
			background-color: #D5E9F6
			outline: none
	& a
		color: #014163
		text-decoration: none !important
		&:hover
			color: #014163

.form-group
	margin-bottom: 10px
	label
		color: #014163
		font-size: 14px
		margin-bottom: 0
	input
		margin: 3px 0
		border: 1px solid #2895CF
		&:read-only
			background: rgba(40, 149, 207, .3)
	::placeholder
		color: #747474
	select
		border: 1px solid #2895CF
		color: #747474


.articleTitle
	margin-top: 15px
	text-align: center
	font-size: 20px
	font-weight: 700
	color: #014163


.anAccount
	text-align: center
	padding: 10px 0
	a
		color: #014163
		font-size: 12px

.warnGroup
	ul
		list-style: none
		padding: 0
		color: #014163
		li
			line-height: 36px
			span
				padding-right: 5px

.carTable
	list-style: none
	padding: 0
	color: #707070
	li
		line-height: 36px
		eight: 1.5em
		line-height: 1.2em
		margin: 0 5px 5px 5px
		padding: 5px
		font-size: 1.2em
		height: 1.5em
		a
			color: #707070
	/* Interaction Cues
	.ui-state-highlight
	border: 1px dashed #999
	
